/* You can add global styles to this file, and also import other style files */

/*Form Card Vertical Layout Style*/
.form-card
    padding: 2em

    .mat-card-content
        display: flex
        flex-direction: column
        padding: 2.5em 1em

    .mat-form-field
        width: 100%
        margin-bottom: 10px

    .mat-card-actions
        button
            width: 100%

@media print
    .hidden-on-print
        display: none !important

    // Remove header and footer from print
    @page
        margin: 0
    body
        margin: 1.6cm
