
.form-card
    padding: 2em

    .mat-card-title
        display: flex
        justify-content: center
    
    .mat-card-content
        display: flex
        flex-direction: column
        padding: 2.5em 1em

    .mat-form-field
        width: 100%
        margin-bottom: 10px

    .mat-card-actions
        button
            width: 100%
    
