@import "variables"

#navbar
  display: flex
  width: 100%
  justify-content: space-between
  font-size: 1rem

  @media screen and (max-width: $bp-sm)
    padding: 0.8em
    height: fit-content
    align-items: flex-start

  &__navigation
    @media screen and (max-width: $bp-sm)
      display: flex
      flex-direction: column
      margin-right: 0.8em

  &__actions
    display: flex
    @media screen and (max-width: $bp-sm)
      display: flex
      flex-direction: column-reverse
      width: 100%

    &__searchbar
      font-size: inherit
      display: inline-flex
      align-items: center
      position: relative
      margin: 0em 1em
      @media screen and (max-width: $bp-sm)
        margin: 0em

      &__icon
        position: absolute
        left: 0.25em
        color: white

      &__input
        width: 8em
        transition: width 0.15s ease
        padding-left: 2.25em
        background: #5c2dac
        outline: none
        border: none
        color: white
        @media screen and (max-width: $bp-sm)
          width: 100%

        &:focus
          @media screen and (min-width: $bp-sm)
            width: 14em

        &::placeholder
          color: #f0f0f0

    &__auth
      @media screen and (max-width: $bp-sm)
        display: flex
        justify-content: right
