@import "variables"

main
  width: 100%
  display: flex
  justify-content: center

  #app-content
    width: 100%
    padding: 2.5em 1em

    /*
     Uncomment background color to visualize breakpoints.
     Useful while debugging
     */
    @media screen and (max-width: $bp-sm)
      //background: blue

    @media screen and (min-width: $bp-sm)
      max-width: 800px
      //background: green

    @media screen and (min-width: $bp-lg)
      max-width: 1000px
      //background: magenta

    @media screen and (min-width: $bp-xl)
      max-width: 1250px
      //background: red
