.mat-cell, .mat-header-cell, .error-loading, .error-text
  text-align: center

.error-loading
  padding: 70px

.mat-icon
  transform: scale(4)
  padding-bottom: 10px

.error-text
  padding-top: 50px
  font-size: 40px
