.mat-dialog-title,.mat-dialog-content, .dialog-text
  text-align: center

.mat-dialog-actions
  justify-content: flex-end
.mat-icon
  height: 80px
  width: 80px
  font-size: 80px
.dialog-text
  font-size: 25px
